Query Results from the ADS Database


Retrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@ARTICLE{2012arXiv1206.4996P,
   author = {{Perkins}, J.~S. and {for the VERITAS Collaboration} and {for the Fermi LAT Collaboration}
	},
    title = "{Cherenkov and Jansky: Our Understanding of AGN at the Highest Energies}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1206.4996},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena},
     year = 2012,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1206.4996P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


**********
Query Results from the ADS Database


Retrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@ARTICLE{2011MNRAS.413.2785B,
   author = {{Brown}, A.~M. and {Adams}, J.},
    title = "{High-energy {$\gamma$}-ray properties of the Fanaroff-Riley type I radio galaxy NGC 1275}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1101.2687},
 primaryClass = "astro-ph.HE",
 keywords = {galaxies: active, galaxies: individual: NGC 1275, galaxies: jets, gamma-rays: galaxies},
     year = 2011,
    month = jun,
   volume = 413,
    pages = {2785-2790},
      doi = {10.1111/j.1365-2966.2011.18351.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.413.2785B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
************
Query Results from the ADS Database


Retrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@ARTICLE{2010A&A...519A..82C,
   author = {{Colafrancesco}, S. and {Marchegiani}, P. and {Giommi}, P.},
    title = "{Disentangling the gamma-ray emission of NGC 1275 and that of the Perseus cluster}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1006.2333},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: clusters: general, galaxies: clusters: individual: Perseus, gamma rays: galaxies: clusters, dark matter, cosmology: theory},
     year = 2010,
    month = sep,
   volume = 519,
      eid = {A82},
    pages = {A82},
      doi = {10.1051/0004-6361/201014393},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...519A..82C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




