\relax 
\citation{ver94,tay06,wal00,asa06}
\citation{kel04,lis09}
\citation{tay06}
\citation{abd09a}
\citation{ped90}
\citation{pfr04}
\citation{ale10}
\citation{ale12}
\citation{gop10,rie09,kac09a,kac09b,rom96,iso02,hon09,abd10,der09}
\citation{yam07,abr08,ung07}
\citation{ung07}
\citation{eng07}
\citation{abr07,abr08}
\citation{blo96,tav98}
\citation{abd10,chi01,len08,ore09,har09}
\citation{der09,gup08,bec09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{1994hea2.book.....L,2001MNRAS.326.1499H,2006MNRAS.368L..15H,2011MNRAS.415..133H}
\citation{1998A&ARv...8..237I}
\citation{1994hea2.book.....L}
\citation{1986rpa..book.....R}
\citation{oli00,bha00,sta04,cha09b}
\citation{gup08}
\citation{ste68,ber90,bec09,ato03,cha09b}
\citation{ato03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jet Dynamics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leptonic Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synchrotron self-Compton}{2}}
\newlabel{espele}{{1}{2}}
\newlabel{lorentz}{{2}{2}}
\newlabel{synrad}{{3}{2}}
\newlabel{espsyn}{{5}{2}}
\newlabel{Asyn}{{6}{2}}
\newlabel{espsyn}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hadronic Model}{2}}
\newlabel{spepr}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}p$\gamma $ interaction}{2}}
\citation{bat03}
\citation{bec09}
\citation{ste68,ber90}
\citation{ato03}
\citation{gup08}
\newlabel{}{{12}{3}}
\newlabel{pgamma}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PP interaction}{3}}
\newlabel{pp}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{3}}
\bibstyle{mn2e}
\bibdata{Bib_NGC1275}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting of observed spectral energy distribution (SED) of NGC1275. The blue line is a fit to the broadband SED using Fermi data, while the red curve is the p$\gamma $ emission described in section 3.}}{5}}
\newlabel{SEDpgama}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting of observed spectral energy distribution (SED) of NGC1275. The blue line is a fit to the broadband SED using Fermi data, while the red curve is the pp emission described in section 3.}}{5}}
\newlabel{SEDpp}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  App as a function of the Lobes distance for several thermal particle densities for NGC1275 }}{5}}
\newlabel{densNGC1275}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Chi-square minimization}{6}}
\newlabel{ppf}{{A1}{6}}
\newlabel{espsynf}{{A2}{6}}
