\relax 
\citation{ver94,tay06,wal00,asa06}
\citation{kel04,lis09}
\citation{tay06}
\citation{abd09a}
\citation{ped90}
\citation{pfr04}
\citation{ale10}
\citation{ale12}
\citation{gop10,rie09,kac09a,kac09b,rom96,iso02,hon09,abd10,der09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{yam07,abr08,ung07}
\citation{ung07}
\citation{eng07}
\citation{abr07,abr08}
\citation{blo96,tav98}
\citation{abd10,chi01,len08,ore09,har09}
\citation{der09,gup08,bec09}
\citation{oli00,bha00,sta04,cha09b}
\citation{gup08}
\citation{ste68,ber90,bec09,ato03,cha09b}
\citation{ato03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jet Dynamics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hadronic Model}{5}}
\newlabel{spepr}{{1}{5}}
\citation{bat03}
\citation{bec09}
\citation{ste68,ber90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}p$\gamma $ interaction}{6}}
\citation{ato03}
\newlabel{}{{5}{7}}
\newlabel{pgamma}{{6}{7}}
\citation{gup08}
\citation{abd10,der09,har09,rom96}
\citation{hor06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PP interaction}{8}}
\newlabel{pp}{{11}{8}}
\citation{abd10}
\citation{abd10}
\citation{hor06}
\citation{jou93}
\citation{aha09}
\citation{aha09}
\citation{har09}
\citation{har09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation of physical parameters and expected UHECRs}{9}}
\citation{abr07,abr08}
\citation{gor08,mos09,kac09a}
\citation{cuo09}
\@writefile{toc}{\contentsline {section}{\numberline {5}UHECRs from Cen A}{11}}
\citation{der09}
\citation{bec08}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neutrino expectation for Cen A }{12}}
\citation{bah01,wax98}
\citation{bar04,bar06}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and conclusions}{14}}
\bibcite{abr07}{{1}{2007}{{Abraham et al. }}{{}}}
\bibcite{abr08}{{2}{2008}{{Abraham et al. }}{{}}}
\bibcite{abd10}{{3}{2010}{{Adbo et al. }}{{}}}
\bibcite{aha05}{{4}{2005}{{Aharonian et al. }}{{}}}
\bibcite{aha09}{{5}{2009}{{Aharonian et al. }}{{}}}
\bibcite{all93}{{6}{1993}{{Allen }}{{}}}
\bibcite{ato03}{{7}{2003}{{Atoyan \& Dermer }}{{}}}
\bibcite{bai81}{{8}{1981}{{Baity et al. }}{{}}}
\bibcite{bah01}{{9}{2001}{{Bahcall \& Waxman }}{{}}}
\bibcite{bar04}{{10}{2004}{{Barr et al. }}{{}}}
\bibcite{bar06}{{11}{2006}{{Barr et al. }}{{}}}
\bibcite{bec08}{{12}{2008}{{Becker }}{{}}}
\bibcite{bec09}{{13}{2009}{{Becker \& Biermann }}{{}}}
\bibcite{ber90}{{14}{1990}{{Berezinskii et al. }}{{}}}
\bibcite{bat03}{{15}{2003}{{Bhattacharjee \& Gupta }}{{}}}
\bibcite{bha00}{{16}{1998}{{Bhattacharjee \& Sigl }}{{}}}
\bibcite{bla76}{{17}{1976}{{Blandford \& McKee }}{{}}}
\bibcite{blo96}{{18}{1996}{{Bloom \& Marscher }}{{}}}
\bibcite{bow70}{{19}{1970}{{Bowyer et al. }}{{}}}
\bibcite{car90}{{20}{1990}{{Carrami\~nana et al. }}{{}}}
\bibcite{che96}{{21}{1996}{{Cheng \& Wei }}{{}}}
\bibcite{chi01}{{22}{ 2001}{{Chiaberge et al.}}{{}}}
\bibcite{cuo09}{{23}{2008}{{Cuoco \& Hannestad }}{{}}}
\bibcite{der09}{{24}{2009}{{Dermer et al. }}{{}}}
\bibcite{cha09b}{{25}{2009}{{Dermer \& Menon }}{{}}}
\bibcite{eng07}{{26}{2007}{{Engel et al. }}{{}}}
\bibcite{fra04}{{27}{2004}{{Fragile et al. }}{{}}}
\bibcite{gal99}{{28}{1999}{{Gallant }}{{}}}
\bibcite{gop10}{{29}{2010}{{Gopal-Krishna et al. }}{{}}}
\bibcite{gor08}{{30}{2008}{{Gorbunov et al. }}{{}}}
\bibcite{gri75}{{31}{1975}{{Grindlay et al. }}{{}}}
\bibcite{gup07}{{32}{2007}{{Gupta \& Zhang }}{{}}}
\bibcite{gup08}{{33}{2008}{{Gupta }}{{}}}
\bibcite{pa2009}{{34}{2009}{{Hague et al. }}{{}}}
\bibcite{har03}{{35}{2003}{{Hardcastle et al. }}{{}}}
\bibcite{har09}{{36}{2009}{{Hardcastle et al. }}{{}}}
\bibcite{hin09}{{37}{2009}{{Hinshaw et al. }}{{}}}
\bibcite{hon09}{{38}{2009}{{Honda }}{{}}}
\bibcite{hor06}{{39}{2006}{{Horiuchi et al. }}{{}}}
\bibcite{iso02}{{40}{2002}{{Isola et al. }}{{}}}
\bibcite{jou93}{{41}{1993}{{Jourdain et al. }}{{}}}
\bibcite{jun93}{{42}{1993}{{Junkes et al.}}{{}}}
\bibcite{kab07}{{43}{2007}{{Kabuki et al. }}{{}}}
\bibcite{kac09a}{{44}{2009a}{{Kachelriess et al. }}{{}}}
\bibcite{kac09b}{{45}{2009b}{{Kachelriess et al. }}{{}}}
\bibcite{len08}{{46}{2008}{{Lenain et al. }}{{}}}
\bibcite{mos09}{{47}{2009}{{Moskalenko et al. }}{{}}}
\bibcite{mus76}{{48}{1976}{{Mushotzky \& Baity }}{{}}}
\bibcite{oli00}{{49}{2000}{{Olinto }}{{}}}
\bibcite{ore09}{{50}{2009}{{Orellana \& Romero }}{{}}}
\bibcite{rau08}{{51}{2008}{{Raue \& Mazin }}{{}}}
\bibcite{rie09}{{52}{2009}{{ Rieger \& Aharonian }}{{}}}
\bibcite{rom96}{{53}{1996}{{Romero et al. }}{{}}}
\bibcite{row99}{{54}{1999}{{Rowell et al. }}{{}}}
\bibcite{ryb79}{{55}{1979}{{Rybicki \& Lightman }}{{}}}
\bibcite{sre99}{{56}{1999}{{Sreekumar et al. }}{{}}}
\bibcite{sta04}{{57}{2004}{{Stanev }}{{}}}
\bibcite{ste68}{{58}{1968}{{Stecker }}{{}}}
\bibcite{ste98}{{59}{1998}{{Steinle et al. }}{{}}}
\bibcite{tav98}{{60}{1998}{{Tavecchio et al. }}{{}}}
\bibcite{ung07}{{61}{2007}{{Unger et al. }}{{}}}
\bibcite{ung08}{{62}{2008}{{Unger et al. }}{{}}}
\bibcite{vie95}{{63}{1995}{{Vietri }}{{}}}
\bibcite{wax97}{{64}{1997}{{Waxman \& Bahcall }}{{}}}
\bibcite{wax98}{{65}{1998}{{Waxman \& Bahcall }}{{}}}
\bibcite{win75}{{66}{1975}{{Winkler et al. }}{{}}}
\bibcite{yam07}{{67}{2007}{{Yamamoto et al. }}{{}}}
\bibcite{ver94}{{Vermeulen et al. 1994}{}{{}}{{}}}
\bibcite{tay06}{{Taylor et al. 2006}{}{{}}{{}}}
\bibcite{wal00}{{Walker et al. 2000}{}{{}}{{}}}
\bibcite{asa06}{{Asada et al. 2006}{}{{}}{{}}}
\bibcite{kel04}{{Kellermann et al. 2004}{}{{}}{{}}}
\bibcite{lis09}{{Lister et al. 2009}{}{{}}{{}}}
\bibcite{wal00}{{Walker et al. 2000}{}{{}}{{}}}
\bibcite{abd09b}{{Adbo et al. 2009}{}{{}}{{}}}
\bibcite{ped90}{{Pedlar et al. 1990}{}{{}}{{}}}
\bibcite{pfr04}{{Pfrommer \& Enblin 2004}{}{{}}{{}}}
\bibcite{ale12}{{Aleksic et al. 2012}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting of observed spectral energy distribution (SED) of NGC1275. The blue line is a fit to the broadband SED using Fermi data, while the red curve is the p$\gamma $ emission described in section 3.}}{21}}
\newlabel{SEDpgama}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting of observed spectral energy distribution (SED) of NGC1275. The blue line is a fit to the broadband SED using Fermi data, while the red curve is the pp emission described in section 3.}}{21}}
\newlabel{SEDpp}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  App as a function of the Lobes distance for several thermal particle densities for NGC1275 }}{22}}
\newlabel{densNGC1275}{{3}{22}}
